; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
; platform = raspberrypi
board = vccgnd_yd_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.arduino.earlephilhower.usb_manufacturer = datapaganism
board_build.arduino.earlephilhower.usb_product = Racing Pedals
board_build.arduino.earlephilhower.usb_vid = 0x1209
board_build.arduino.earlephilhower.usb_pid = 0xA136
; board_build.filesystem_size = 0m
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.14.0
	robtillaart/ADS1X15@^0.5.2
	mattfryer/Smoothed@^1.2

build_flags =
	-D MONITOR_SPEED=${this.monitor_speed}
	-D DEBUG
	-D DEBUG_HZ=5
	-D REPORT_HZ=100
	-D LED
